TOKEN_SECRET=fslkdfjsdlkfsdlkfsldkeeoridsfdslkfjlsdkfjsdlkfjsdlkfjsdlkfjsdlfkj
APP_NAME="LEAD EDUCARE"
DATABASE=mongodb+srv://codexsoftco:Azcodexsoftco6908819789@cluster0.bsnmel2.mongodb.net/lead-edu-lms
PORT=8000
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=bd.freelancer.alamgir@gmail.com
GOOGLE_CLIENT_ID=768073190185-knlvddr42a7shbgoeq7f1slml0l80u2q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
FACEBOOK_APP_ID=829677588032739
FACEBOOK_APP_SECRET=bdd234666824c9e5affd43ec8a8b9524
FONTEND_URL=https://edulms-frontend-eta.vercel.app/

CLOUDINARY_CLOUD_NAME=db81iq60h
CLOUDINARY_API_KEY=888172355283744
CLOUDINARY_API_SECRET=NAF1XnUdm69Z7NvT39ZSpUil1mQ

LOCAL_DB=mongodb://127.0.0.1:27017/EDU_LMS