TOKEN_SECRET=fslkdfjsdlkfsdlkfsldkeeoridsfdslkfjlsdkfjsdlkfjsdlkfjsdlkfjsdlfkj
APP_NAME="OSTAD LMS"
DATABASE=
#DATABASE=mongodb://localhost:27017/lead-edu-lms
PORT=8000
SENDGRID_KEY=
SENDGRID_EMAIL_FROM=bd.freelancer.alamgir@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FONTEND_URL=https://edulms-frontend-eta.vercel.app/
BASE_URL=http://localhost:8000/api/v1
STORE_ID=
STORE_PASSWORD=@ssl
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LOCAL_DB=mongodb://127.0.0.1:27017/EDU_LMS
FRONTEND_URL=http://localhost:3000
PASSWORD_SET_URL=http://localhost:5173/set-password
PASSWORD_TOKEN_EXPIRE=24h
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
SUPER_ADMIN_FIRST_NAME=Alamgir
SUPER_ADMIN_LAST_NAME=Hossen
SUPER_ADMIN_EMAIL=prgalamgir@gmail.com
SUPER_ADMIN_MOBILE=01884457181